model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1634501958.5002072
all_model_checkpoint_timestamps: 1634508019.501627
all_model_checkpoint_timestamps: 1634514317.4921799
all_model_checkpoint_timestamps: 1634519681.0197382
all_model_checkpoint_timestamps: 1634525073.69455
all_model_checkpoint_timestamps: 1634530429.607706
all_model_checkpoint_timestamps: 1634535772.771434
last_preserved_timestamp: 1634501956.804395
